<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body {
      background-color: hsl(212, 45%, 89%);
      width: 1440px;
      height: 100vh;
      font-family: Outfit;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container img {
      width: 100%;
      border-radius: 6%;
    }
    .container {
      width: 335px;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 6%;
    }
    .container p {
      text-align: center;
      padding: 0 20px;
    }
    .container p:nth-child(2) {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 1.6rem;
    }
    .container p:nth-child(3) {
      font-weight: 400;
      font-size: 17px;
      color: hsl(220, 15%, 55%);

    }
  </style>
</head>
<body>



  <div class="container">
    <img src="images/image-qr-code.png" alt="QR CODE">
    <p>Improve your front-end skills by building projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  
  
  
  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>